<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item1"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_plus"
        android:title="Plus"/>

    <item
        android:id="@+id/menu_item2"
        app:showAsAction="collapseActionView"
        android:icon="@android:drawable/btn_minus"
        android:title="Minus"/>

    <item
        android:id="@+id/menu_item3"
        app:showAsAction="collapseActionView"
        android:icon="@android:drawable/btn_star"
        android:title="Star"/>

</menu>